
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЕС Есть ПЕС</title>
</head>
<body>
  <script>

function showMessage(){
let message = 'Привет,' + (name_user=prompt('Как Вас Зовут?')) +'!';
  if (name_user == null ||
      name_user == undefined ||
      name_user.length == 0) {
    alert('ВЫ ввели пустое значение!')
  }
  else
    alert(message)
}
showMessage();

   </script>

   <div class="container">
    <h1 class="title">Собачий Сайт </h1>
   <p class="dsc">Любителям кошек Вход запрещен!</p>
   </div>

   <div class="header">
    <div class="container flex">
        <div class="menu">
          <img src="img/1.jpg" alt="" class="item1-pic">
          <div class="txt-box1">
              <p class="item-dsc">Мопс — древняя китайская порода. В ранних китайских 
                  рукописях упоминаются «квадратные, низкие собаки с короткой мордой». 
                  В Китае существовали собаки «Ха Па» и «Ло Цзе». Две эти разновидности 
                  были очень схожи и различались только длиной шерсти. «Ха Па» были 
                  длинношёрстными. Вероятно, предками мопсов были «Ло Цзе», они походили
                  на пекинесов, но обладали короткой шерстью. Мопсы были собаками знати и 
                  проживали в богатых домах. В те времена у мопсов ещё не было столь 
                  глубоких морщин, но чёткий рисунок складок на лбу проявлялся и был 
                  схож с иероглифами. Именно поэтому морщины на лбу мопса называли и
                  мператорским знаком. Мопс попал во Францию с турецким флотом в 1553 году.
                  Позже эта порода стала любима и в Нидерландах, где её окрас уподоблял 
                  цветам правящего дома Оранских. Когда Вильгельм III Оранский стал 
                  английским королём, он и его жена Мария II привезли в 1689 году мопсов 
                  из Нидерландов. Эта порода была весьма популярна около двух столетий. 
                  Но постепенно мопсов становилось меньше. В 1864 году для английской 
                  королевы Виктории, пожелавшей иметь у себя эту породу, с трудом разыскали 
                  одну собаку. Через 20 лет был создан первый клуб любителей мопсов, и 
                  благодаря ему порода начала улучшаться и приобретать те стандарты, 
                  которые и поныне ценятся в этих собаках[5]. Первая жена Наполеона, 
                  императрица Жозефина, имела любимого мопса по кличке «Фортуна».</p>
          </div>
        </div>
    </div>
   </div>
</body>
</html>

